<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"bygfoot.ui","bygfoot.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","SplashWindow",None,None,None,None,-1,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,3,"GtkNotebook",None,2,None,None,None,None,None),
	(1,4,"GtkSeparator",None,2,None,None,None,1,None),
	(1,5,"GtkBox",None,2,None,None,None,2,None),
	(1,6,"GtkSeparator",None,2,None,None,None,3,None),
	(1,7,"GtkBox",None,2,None,None,None,5,None),
	(1,8,"GtkBox",None,2,None,None,None,4,None),
	(1,9,"GtkButton","button_splash_new_game",8,None,None,None,-1,None),
	(1,10,"GtkButton","button_splash_load_game",8,None,None,None,-1,None),
	(1,11,"GtkButton","button_splash_resume_game",8,None,None,None,-1,None),
	(1,12,"GtkButton","button_splash_quit",8,None,None,None,-1,None),
	(1,13,"GtkLabel","label_splash_progress",7,None,None,None,-1,None)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","height-request","10",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","height-request","10",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,9,"GtkButton","clicked","on_button_splash_new_game_clicked",None,None,None,None,None)
  </object_signal>
  <object_data>
	(1,1,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
</cambalache-project>
